/* font family */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-font {
    font-family: "Poppins", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* shared styles */
.p-common {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(58, 58, 58);
}

.btn-primary {
    background-color: rgb(224, 44, 109);
    /* width: 150px; */
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 15px;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: 700;
}


/* Nav bar styles */

.nav-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 20px auto;
}

.navbar-main {
    padding: 25px;
}

.navbar {
    display: flex;
    gap: 25px;
}

.navbar>li {
    list-style-type: none;
}

.navbar>li>a {
    text-decoration: none;
    color: black;
}

.brand-title {
    font-weight: 700;
    font-size: 1.25rem;
    color: rgb(58, 58, 58);
}


.hero {
    display: flex;
    align-items: center;
    max-width: 1100px;
    margin: 20px auto;
}

.hero-description {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 50%;
    padding: 20px;
}

.hero-description h1 {
    color: rgb(58, 58, 58);
    font-size: 3rem;
    font-weight: 700;

}

.hero-profile-image {
    width: 50%;
    background-image: url("../images/Circle\ design.svg");
    background-position: center;


}

.hero-profile-image img {
    width: 100%;
    object-fit: cover;
}


/* main content style starts */
.main-content {
    max-width: 1100px;
    margin: 0 auto;
}

.main-content>section {
    margin-bottom: 40px;
}

/* logo container styles */
.logo-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    border-top: 0.5px solid rgb(0, 0, 0, 0.5);
    border-bottom: 0.5px solid rgb(0, 0, 0, 0.5);
    margin-top: 60px;

}

.logo {
    padding: 20px;
}

.logo img {
    max-width: 100%;
}

/* collection styles */
.collection-title {
    text-align: center;
    color: rgb(58, 58, 58);

    font-size: 1.4rem;
    font-weight: 600;

}

.card-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
}

.card {
    margin: 10px;
    border-radius: 10px;
    text-align: left;
    border: 0.5px solid rgb(0, 0, 0, 0.5);
    padding: 15px;
    box-shadow: 0 0 5px gray;

}

.card img {
    width: 100%;
}

.icons i {
    color: gold;
}

.card-box-footer {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 10px;
}

.card-box-footer>p {
    /* border: 1px solid rgb(224, 44, 109); */
    border-radius: 5px;
    padding: 3px 5px;
    color: rgb(224, 44, 109);
    font-size: 1rem;
    font-weight: 700;


}